../Core/Src/main.c:100:5:main	2
../Core/Src/main.c:166:6:SystemClock_Config	3
../Core/Src/main.c:213:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:260:13:MX_TIM1_Init	7
../Core/Src/main.c:342:13:MX_TIM3_Init	3
../Core/Src/main.c:391:13:MX_TIM4_Init	6
../Core/Src/main.c:450:13:MX_TIM5_Init	4
../Core/Src/main.c:495:13:MX_GPIO_Init	1
../Core/Src/main.c:533:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:541:10:micros	1
../Core/Src/main.c:546:6:QEIEncoderPosVel_Update	3
../Core/Src/main.c:580:6:Error_Handler	1
